# randora

./: .editorconfig  .gitignore  CHANGES.md  Directory.Build.props  GlobalUsings.props  LICENSE.md  PR_BODY.md  README.md  randora.sln  stylecop.json
.github/rulesets/: branch-protection.json
.github/scripts/: pack.ps1
.github/workflows/: build-and-test.yml  pack.yml  typos.toml
src/: Directory.Build.props
src/JSSoft.Randora/: JSSoft.Randora.csproj  RandomExtensions.cs  RandomUtility.Nullable.cs  RandomUtility.Tuple.cs  RandomUtility.cs
test/: .editorconfig  Directory.Build.props
test/JSSoft.Randora.Tests/: JSSoft.Randora.Tests.csproj  RandomSeedsData.cs  RandomUtility_BasicTypes_Tests.cs  RandomUtility_Collections_Tests.cs  RandomUtility_Nullable_Tests.cs  RandomUtility_Other_Tests.cs  RandomUtility_Parameterless_Tests.cs  RandomUtility_Tuple_Tests.cs  UnitTest1.cs
