<Project>
  
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <PublishName>library</PublishName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_IsPacking)'=='true'">
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_IsPacking)'!='true' and '$(TestFramework)'==''">
    <TargetFramework Condition="'$(TestFramework)'==''">net9.0</TargetFramework>
    <TargetFramework Condition="'$(TestFramework)'!=''">$(TestFramework)</TargetFramework>
  </PropertyGroup>

</Project>
