<Project>
  
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <PublishName>library</PublishName>
    <TargetFrameworks Condition="'$(_IsPacking)'=='true'">net6.0;net7.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>
    <TargetFramework Condition="'$(_IsPacking)'!='true' and '$(TestFramework)'==''">net9.0</TargetFramework>
    <TargetFramework Condition="'$(_IsPacking)'!='true' and '$(TestFramework)'!=''">$(TestFramework)</TargetFramework>
  </PropertyGroup>

</Project>
